<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b5d7742d-db50-4873-9bfa-2eac6f924954</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IForgor.Contracts\IForgor.Contracts.csproj" />
    <ProjectReference Include="..\IForgor.Application\IForgor.Application.csproj" />
    <ProjectReference Include="..\IForgor.Domain\IForgor.Domain.csproj" />
    <ProjectReference Include="..\IForgor.Infrastructure\IForgor.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
  </ItemGroup>

</Project>
