# IForgor

./: .gitignore  IForgor.sln  README.md
Docs/: api.md
Docs/DomainModels/: Aggregates.md
IForgor.API/: IForgor.API.csproj  Program.cs
IForgor.API/Controllers/: AuthenticationController.cs
IForgor.API/Properties/: launchSettings.json
IForgor.Application/: Class1.cs  IForgor.Application.csproj
IForgor.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs
IForgor.Contracts/: Class1.cs
IForgor.Contracts/Authentication/: RegisterRequest.cs
IForgor.Domain/: Class1.cs
IForgor.Infrastructure/: Class1.cs  IForgor.Infrastructure.csproj
src/IForgor.API/: DependencyInjection.cs  IForgor.API.csproj  IForgor.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/IForgor.API/Common/Errors/: IForgorProblemDetailsFactory.cs
src/IForgor.API/Common/Http/: HttpContextItemKeys.cs
src/IForgor.API/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  DeskMappingConfig.cs  FieldMappingConfig.cs
src/IForgor.API/Controllers/: ApiController.cs  AuthenticationController.cs  DesksController.cs  ErrorsController.cs  FieldsController.cs
src/IForgor.API/Errors/: IForgorProblemDetailsFactory.cs
src/IForgor.API/Properties/: launchSettings.json
src/IForgor.Application/: DependencyInjection.cs  IForgor.Application.csproj
src/IForgor.Application/Authentication/Common/: AuthenticationResult.cs
src/IForgor.Application/Common/Behaviours/: ValidationBehaviour.cs
src/IForgor.Application/Interfaces/Authentication/: IJwtTokenGenerator.cs
src/IForgor.Application/Interfaces/Services/: IDateTimeProvider.cs
src/IForgor.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
src/IForgor.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs
src/IForgor.Contracts/Desks/: CreateDeskRequest.cs  DeskResponse.cs
src/IForgor.Contracts/Fields/: CreateFieldRequest.cs  FieldResponse.cs
src/IForgor.Contracts/StudySubjects/: CreateStudySubjectRequest.cs
src/IForgor.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
src/IForgor.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/IForgor.Domain/Desk/: Desk.cs
src/IForgor.Domain/Desk/ValueObjects/: DeskId.cs
src/IForgor.Domain/DeskAggregate/: Desk.cs
src/IForgor.Domain/DeskAggregate/ValueObjects/: DeskId.cs
src/IForgor.Domain/Entities/: User.cs
src/IForgor.Domain/EntitiesLegacy/: UserLegacy.cs
src/IForgor.Domain/Field/: Field.cs
src/IForgor.Domain/Field/ValueObjects/: FieldId.cs
src/IForgor.Domain/FieldAggregate/: Field.cs
src/IForgor.Domain/FieldAggregate/ValueObjects/: FieldId.cs
src/IForgor.Domain/Milestone/: Milestone.cs
src/IForgor.Domain/Milestone/Entities/: LongTerm.cs  MidTerm.cs  ShortTerm.cs
src/IForgor.Domain/Milestone/ValueObjects/: LongTermId.cs  MidTermId.cs  MilestoneId.cs  ShortTermId.cs
src/IForgor.Domain/MilestoneAggregate/: Milestone.cs
src/IForgor.Domain/MilestoneAggregate/Entities/: LongTerm.cs  MidTerm.cs  ShortTerm.cs
src/IForgor.Domain/MilestoneAggregate/ValueObjects/: LongTermId.cs  MidTermId.cs  MilestoneId.cs  ShortTermId.cs
src/IForgor.Domain/Project/: Project.cs
src/IForgor.Domain/Project/Enums/: ProjectStatus.cs
src/IForgor.Domain/Project/ValueObjects/: ProjectId.cs
src/IForgor.Domain/ProjectAggregate/: Project.cs
src/IForgor.Domain/ProjectAggregate/Enums/: Milestone.cs  ProjectStatus.cs
src/IForgor.Domain/StudySubject/: StudySubject.cs
src/IForgor.Domain/StudySubjectAggregate/: StudySubject.cs
src/IForgor.Domain/User/: User.cs
src/IForgor.Domain/UserAggregate/: User.cs
src/IForgor.Infrastructure/: DependencyInjection.cs  IForgor.Infrastructure.csproj
src/IForgor.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/IForgor.Infrastructure/Migrations/: 20240520141651_InitialCreate.Designer.cs  20240520141651_InitialCreate.cs  20240521145830_InitialCreate.Designer.cs  20240521145830_InitialCreate.cs  20240525182819_InitialCreate.Designer.cs  20240525193032_AddedCreateFieldEndpoint.Designer.cs  20240525193032_AddedCreateFieldEndpoint.cs  20240525194138_AddedTitleToFieldTable.Designer.cs  20240525194138_AddedTitleToFieldTable.cs  IforgorDbContextModelSnapshot.cs
src/IForgor.Infrastructure/Persistence/: DeskRepository.cs  IforgorDbContext.cs  UserRepository.cs
src/IForgor.Infrastructure/Persistence/Configurations/: DeskConfigurations.cs  FieldConfigurations.cs
src/IForgor.Infrastructure/Persistence/Repositories/: DeskRepository.cs  FieldRepository.cs  UserRepository.cs
src/IForgor.Infrastructure/Services/: DateTimeProvider.cs
(+31 files in other folders)
