<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IForgor.Contracts\IForgor.Contracts.csproj" />
    <ProjectReference Include="..\IForgor.Application\IForgor.Application.csproj" />
    <ProjectReference Include="..\IForgor.Infrastructure\IForgor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
